src/main/resources/xml/trainSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        targetNamespace="http://www.w3.org/2001/XMLSchema/MyXML"
        elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:w="http://www.w3.org/2001/XMLSchema/MyXML">>

    <xs:complexType name="Train">
        <xs:sequence>
            <xs:element name="trainID" type="xs:long" minOccurs="1" maxOccurs="1"/>
            <xs:element name="trainCars" type="w:ListOfTrainCars"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ListOfTrainCars">
       <xs:sequence>
           <xs:choice minOccurs="0" maxOccurs="unbounded">
               <xs:element name="controlCar" type="w:ControlCar" minOccurs="1" maxOccurs="1"/>
               <xs:element name="passengerCar" type="w:PassengerCar" minOccurs="0" maxOccurs="unbounded"/>
               <xs:element name="freightCar" type="w:FreightCar" minOccurs="0" maxOccurs="unbounded"/>
           </xs:choice>
       </xs:sequence>
    </xs:complexType>

    <xs:complexType abstract="true" name="TrainCar">
        <xs:sequence>
            <xs:element name="carNumber" type="xs:integer"/>
            <xs:element name="weightCapacity" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PassengerCar">
        <xs:complexContent>
            <xs:extension base="w:TrainCar">
                <xs:sequence>
                    <xs:element name="passengersCapacity" type="xs:integer"/>
                    <xs:element name="comfortLevel" type="w:ComfortLevel"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FreightCar">
        <xs:complexContent>
            <xs:extension base="w:TrainCar">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ControlCar">
        <xs:complexContent>
            <xs:extension base="w:TrainCar">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="ComfortLevel">
        <xs:restriction base="xs:string">
            <xs:enumeration value="LOW" />
            <xs:enumeration value="MIDDLE"/>
            <xs:enumeration value="HIGH"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="train" type="w:Train"/>

</xs:schema>